{
	"ConnectionStrings": {
		"postgres": "postgres://db_admin:NaUhLMHcLaj5k9@postgresql-rdw.postgres.database.azure.com/postgres?sslmode=require",
		"mysql": "Server=\"my-sql-rdw.mysql.database.azure.com\";database=rdw;UserID = \"db_admin\";Password=\"wK2nHNhsq6TkQ5\";"
	}
}
